<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>nexar-token</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nexar.Client.Login" Version="0.2.2" />
    <PackageReference Include="Nexar.Client.Token" Version="0.1.0" />
  </ItemGroup>

</Project>
